<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>shopping list</title>
    <style>
       #leftBanner {
        text-align: center;
        width: 30%;
        float: left;
        background-color: lightgray;

      }

      #leftBanner li {
        text-align: left;
      }

      #celebration {
        cursor: pointer;
      }

      details[open] summary ~ * {
        animation: sweep .5s ease-in-out;
    }

    @keyframes sweep {
      0%    {opacity: 0; margin-left: -10px}
      100%  {opacity: 1; margin-left: 0px}
    }

    ul a {
      text-decoration: none;
      color: black;
    }

    ul a:hover {
      color: olive;
    }



////////////////////////////////////////////





section {
  max-width: var(--sectionWidth);
  margin: 40px auto;
  width: 97%;
  color: #fff;
}

summary {
  display: block;
  cursor: pointer;
  padding: 10px;
  font-size: 22px;
  transition: .3s;

  user-select: none;
}

details > div {
  display: flex;
  flex-wrap: wrap;
  overflow: auto;
  height: 100%;
  user-select: none;
  padding: 0 20px;
  font-family: "Karla", sans-serif;
  line-height: 1.5;
}

details > div > img {
  align-self: flex-start;
  max-width: 100%;
  margin-top: 20px;
}

details > div > p {
  flex: 1;
}

details[open] > summary {
   color: red;
}

@media (min-width: 768px) {
  details[open] > div > p {
    opacity: 0;
    animation-name: showContent;
    animation-duration: 0.6s;
    animation-delay: 0.2s;
    animation-fill-mode: forwards;
    margin: 0;
    padding-left: 20px;
  }

  details[open] > div {
    animation-name: slideDown;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  details[open] > div > img {
    opacity: 0;
    height: 100%;
    margin: 0;
    animation-name: showImage;
    animation-duration: 0.3s;
    animation-delay: 0.15s;
    animation-fill-mode: forwards;
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    height: 0;
    padding: 0;
  }

  to {
    opacity: 1;
    height: var(--contentHeight);
    padding: 20px;
  }
}

@keyframes showImage {
  from {
    opacity: 0;
    clip-path: inset(50% 0 50% 0);
    transform: scale(0.4);
  }

  to {
    opacity: 1;
    clip-path: inset(0 0 0 0);
  }
}

@keyframes showContent {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

details {
  width: 100%;
  margin: 0 auto ;
  margin-bottom: .5rem;
  border-radius: 5px;
  overflow: hidden;
}

summary {
  padding: 1rem;
  display: block;
  padding-left: 2.2rem;
  position: relative;
  cursor: pointer;
}

summary:before {
  content: '';
  border-width: .4rem;
  border-style: solid;
  border-color: transparent transparent transparent black;
  position: absolute;
  top: 1.3rem;
  left: 1rem;
  transform: rotate(0);
  transform-origin: .2rem 50%;
  transition: .25s transform ease;
}

/* THE MAGIC 🧙‍♀️ */
details[open] > summary:before {
  transform: rotate(90deg);
}


details summary::-webkit-details-marker {
  display:none;
}

details > ul {
  padding-bottom: 1rem;
  margin-bottom: 0;
}






////////////////////////////////////////////




    </style>

    <script>
      $('details summary').each(function() {
         var $Wrapper = $(this).nextAll().wrapAll('<ul></ul>').parent();
         // Hide elements that are not open by default
         if(!$(this).parent('details').attr('open'))
            $Wrapper.hide();
         $(this).click(function(Event) {
            Event.preventDefault();
            if($(this).parent('details').attr('open')) {
               $Wrapper.slideUp(function() {
                  // Remove the open attribute after sliding so, so the animation is visible in browsers supporting the <details> element
                  $(this).parent('details').removeAttr('open');
               });
            } else {
               // Add the open attribute before sliding down, so the animation is visible in browsers supporting the <details> element
               $(this).parent('details').attr('open', true);
               $Wrapper.slideDown();
            }
         });
      });
      </script>
  </head>
  <body>
    <div id="leftBanner">
      <h2>Category</h2>
      <hr>
      <details><summary>Celebration</summary>
        <ul>
        <li><a href="#">Wedding</a><br></li>
        <li><a href="#">Opening Ceremony</a></li>
        <ul>
      </details>
      <hr>
      <details><summary>Remembrance</summary>
        <ul>
        <li><a href="#">Funeral</a><br></li>
        <li><a href="#">Memorial</a></li>
        <ul>
      </details>
      <hr>
      <details><summary>Anniversary</summary>
        <ul>
        <li><a href="#">Wedding</a><br></li>
        <li><a href="#">Founding(Corp.)</a></li>
        <ul>
      </details>
      <hr>
      <details><summary>Decoration</summary>
        <ul>
        <li><a href="#">Christmas</a><br></li>
        <li><a href="#">Easter</a></li>
        <ul>
      </details>
      <hr>
      </div>
  </body>
</html>
